{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_theatre": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Theatre-DB;Integrated Security=True"
  },
  "Dev_Owner" :  "Samuel Legrain"
}
